% Created 2019-10-03 Thu 20:10
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[margin=1.0in]{geometry}
\usepackage{pdfpages}
\author{Nacho R}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Nacho R},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\tableofcontents


\section{Conclusiones}
\label{sec:org78cbf7b}

\section{Referencias}
\label{sec:org7f3506f}
\begin{itemize}
\item Norma AEA 90364 Seccion 770:
\end{itemize}

\url{https://www.buenosaires.gob.ar/sites/gcaba/files/90364-7-770-reimpresion\_ene\_2018\_1.pdf}

\begin{itemize}
\item Guia AEA 770
\end{itemize}

\url{https://aea.org.ar/guia-aea-770/}


\begin{sidewaysfigure}
\centering
\includegraphics[width=.9\linewidth]{./fotos/planoA.png}
\end{sidewaysfigure}
\begin{sidewaysfigure}
\centering
\includegraphics[width=.9\linewidth]{./fotos/planoB.png}
\end{sidewaysfigure}
\end{document}